{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "clean": "rm -rf ./build/",
    "compile": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "yarn run deploy:development",
    "deploy:development": "yarn run clean && yarn run compile && export NETWORK='development' && truffle migrate",
    "deploy:bitfinity": "yarn run clean && yarn run compile && export NETWORK='bitfinity' && truffle migrate --network bitfinity",
    "deploy:testnet": "yarn run clean && yarn run compile && export NETWORK='testnet' && truffle migrate --network testnet",
    "deploy:goerli": "yarn run clean && yarn run compile && export NETWORK='goerli' && truffle migrate --network goerli"
  },
  "author": "dev@bitfinity.dev",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "@truffle/hdwallet-provider": "^2.0.3",
    "web3": "^1.2.9",
    "web3-provider-engine": "~15.0.12"
  },
  "dependencies": {
    "truffle-contract": "^4.0.31"
  }
}
