{
  "name": "hardhat-project",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./artifacts/ ./cache/",
    "compile": "npx hardhat compile",
    "test": "yarn jest",
    "deploy:bitfinity": "yarn clean && yarn compile && npx hardhat run scripts/deploy.js --network testnet_bitfinity",
    "deploy:local": "yarn clean && yarn compile && npx hardhat run scripts/deploy.js --network local_bitfinity"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1"
  },
  "dependencies": {
    "dotenv": "^9.0.2",
    "jest": "^29.5.0"
  }
}
